0513A4	5	positive	2
0C0D7E	7	neutral	4
0C3247	1	neutral	4
10F867	5	neutral	-2
1B4001	9	negative	1
1BA5C6	4	positive	-1
1F0ABC	7	negative	-2
254A0C	10	positive	4
3630AA	7	negative	-1
3829F6	8	neutral	-1
3894F5	1	neutral	-1
3C33F6	7	positive	4
459EBD	2	positive	6
4DBE00	5	negative	5
4E15C1	4	neutral	0
55249B	7	positive	0
582149	5	neutral	-1
5F9D7D	3	positive	2
608B84	10	neutral	1
65CC4D	2	positive	3
65F9D8	6	negative	3
695F12	10	neutral	1
6A1F98	10	negative	0
6AAF0E	4	negative	19
6DCDF8	3	neutral	0
71697F	4	positive	5
717387	5	neutral	-3
747330	5	positive	4
7894B0	6	positive	0
7AC0D2	1	negative	-1
7EC9CA	4	positive	3
7FC1B8	6	positive	0
80E078	10	neutral	-2
818434	8	negative	2
850AF1	3	positive	9
89B222	1	positive	0
8B414B	9	negative	4
8EB048	10	negative	-1
91C085	3	positive	10
9315A6	8	negative	4
947D5F	1	negative	0
9E041A	9	positive	3
A3207F	8	neutral	1
A4AE3B	6	positive	0
A61C1D	4	neutral	-2
A726AC	3	positive	0
A7505A	9	negative	-1
ACACD7	6	negative	-2
ADB496	8	negative	3
B094AD	9	negative	2
B3C993	7	positive	11
B5A155	4	neutral	-1
B95CA9	2	neutral	6
C2F520	1	positive	2
C6AF5E	8	negative	-9
C70FAB	3	negative	-2
C76447	7	neutral	3
CAC7B6	8	negative	7
CC14C4	10	positive	11
CFE3A6	3	neutral	0
D23DB5	1	positive	5
D36358	7	negative	4
D4E133	2	positive	4
D84A9A	NULL	neutral	-3
E7611C	2	positive	3
EC6D5E	6	neutral	1
F1A4E4	9	positive	7
F2156D	2	positive	3
F9B304	5	negative	-1
FA2727	9	positive	7
0090F7	7	positive	2
025982	8	positive	7
02B9A0	8	positive	5
02D8D9	6	neutral	0
034CDF	2	neutral	2
0433AE	5	positive	4
05B530	5	positive	2
06D018	8	negative	-2
0818A0	9	negative	0
083D08	9	negative	1
08F612	4	positive	2
09CE15	7	positive	2
0A301D	7	negative	-1
0B2E6E	3	neutral	0
0DD66A	6	positive	1
0FFDE2	7	positive	4
10876C	6	negative	-2
10E9ED	1	positive	4
120A91	8	positive	3
12A42D	5	positive	5
138511	9	negative	-7
138E1E	3	negative	5
13B5F2	5	positive	1
14320F	6	positive	2
14FDFF	4	neutral	0
15047C	8	positive	3
1601FD	4	positive	4
1677DB	7	positive	0
185EE0	7	negative	1
189B9D	2	positive	-2
1B4145	6	positive	6
1B52AE	1	neutral	-1
1D5C3E	2	positive	6
1E12E4	5	positive	8
1E7E6B	7	neutral	4
1EAFF0	3	negative	6
22B1E0	9	positive	3
236573	1	positive	4
241E93	2	positive	3
2594D3	5	negative	4
25E590	2	negative	-2
2662FB	1	positive	8
2731CC	4	negative	-2
28FE75	5	positive	5
29C459	5	positive	4
2B20B3	2	positive	4
2B8DC2	2	positive	5
2C2014	7	negative	6
2C6982	7	positive	-3
2D958F	8	positive	4
2E4EA5	9	neutral	2
2E78CD	2	positive	8
3018E6	7	negative	2
31A0D6	3	positive	0
31EBF9	7	positive	-1
320BE1	3	positive	5
32E8EC	3	positive	1
33634C	6	positive	1
34DC1D	2	positive	1
351AE1	4	positive	0
35C4C7	8	positive	5
35D7EE	1	positive	3
35DAC5	9	negative	2
389C8F	9	negative	-4
38B21C	6	positive	3
3933FA	8	negative	-1
39BA20	3	negative	-1
3B17A3	4	negative	-1
3D3DEF	4	negative	-2
3E7393	9	negative	0
3E8B9A	4	negative	-2
3F787A	9	positive	-1
3FD84E	3	positive	5
42432B	9	negative	2
4304AA	8	positive	3
435456	7	positive	3
439FE9	9	positive	1
44BE2F	8	negative	2
45341A	2	positive	5
4651AC	1	negative	-1
46EB38	9	negative	0
48EC50	1	neutral	0
495C73	3	negative	0
4971E1	1	neutral	-4
4B6412	6	negative	2
4BF4B2	9	positive	2
4BFD49	8	positive	0
4DEFA7	4	negative	-1
4DFABE	1	neutral	8
4E671E	8	positive	3
4EF4F2	9	neutral	-1
52E895	7	neutral	2
539C2D	7	positive	-2
56C496	1	negative	4
57E44C	4	positive	5
584707	4	positive	5
5B9B9D	5	negative	1
5BA47D	8	negative	-2
5C5A12	7	negative	1
5C74D6	9	negative	-2
5D01F9	4	neutral	7
5F30C8	1	neutral	2
60227E	7	negative	2
6086C9	5	positive	-1
61FC35	2	negative	0
624F60	3	positive	1
62AD83	7	positive	3
62DD21	4	positive	0
6400C0	9	negative	1
64DC04	2	negative	1
665520	9	negative	1
6814C3	3	neutral	2
68D73D	1	neutral	-2
691A2F	2	positive	1
699954	2	neutral	3
69F25F	3	positive	1
6BE565	7	positive	1
6D77EC	3	positive	2
6DD32E	5	positive	2
6DD38F	5	negative	-5
6E59DF	7	positive	1
6F671F	2	positive	7
702F81	7	neutral	-1
72855F	5	neutral	-2
72CB83	6	neutral	0
7312C3	9	negative	-3
731B11	6	negative	-3
757FAC	1	positive	2
76BF3B	4	negative	-1
775E30	9	negative	2
78793D	3	positive	2
78F68D	8	neutral	-1
7A4B0C	3	neutral	2
7C07FC	6	negative	-2
7D2924	7	positive	3
7D9E54	3	negative	3
7E26B4	3	negative	4
7E6876	1	positive	2
7EDB93	9	negative	-3
8117C1	5	positive	2
81828C	1	positive	5
82D10C	6	positive	0
83E2C5	6	positive	4
8474C1	6	positive	-1
848507	5	positive	4
850A3E	4	negative	-3
878D70	9	negative	1
897BE4	5	positive	3
8ACE99	8	negative	0
8B2FAB	6	positive	2
8C97CB	1	positive	4
8C9D24	6	negative	-2
8CB259	4	positive	3
8DEBD0	1	neutral	4
8E75CC	3	positive	3
8EB444	5	negative	2
8F164E	1	positive	-1
8F4174	8	positive	0
8F7566	5	positive	1
90240E	1	negative	5
90BDE5	7	neutral	0
926B15	1	negative	0
936218	4	positive	-1
93EAE6	3	negative	3
951C52	5	positive	-2
95C089	1	positive	5
963CB2	6	positive	2
96EDFF	4	neutral	3
9779C4	3	positive	2
983EBD	6	positive	4
989321	1	neutral	0
993361	3	positive	2
9A1D3E	9	negative	4
9AFCA0	2	positive	6
9B19DC	5	neutral	1
9D4F09	1	neutral	3
9EAB19	5	positive	1
9FE85A	1	negative	-4
A0CF02	3	neutral	-6
A10F74	2	positive	2
A1B29C	2	positive	3
A22974	7	neutral	-1
A29CE5	1	positive	3
A49258	5	negative	0
A4C414	1	positive	5
A53BC3	8	negative	-1
A57CFB	5	positive	6
A60DAF	9	positive	-3
A627C9	4	negative	-4
A653F3	5	negative	2
A65EEE	9	negative	-1
A82D1E	9	positive	3
A8775F	7	positive	4
AA83FF	5	positive	1
AAEA89	2	positive	1
AC86DC	8	positive	3
ACB0E9	1	positive	5
AD5432	1	neutral	0
AE02BB	8	neutral	3
AE563E	6	positive	7
AE82CE	2	neutral	0
AE9493	3	positive	9
AF2F82	4	positive	1
AFB368	8	positive	2
AFC689	3	positive	6
B005E4	2	positive	7
B07BFE	8	negative	-1
B10348	3	neutral	1
B1B148	7	positive	4
B1EFF6	8	positive	3
B2C0A7	7	positive	0
B360C8	6	positive	1
B4113C	6	neutral	-1
B44498	6	negative	2
B52039	8	positive	4
B664C9	3	positive	4
B67E09	6	negative	-3
B73608	2	positive	6
B8521A	2	positive	1
B8F5A7	3	positive	6
BA60C8	1	negative	1
BA743C	9	negative	-4
BABF65	6	positive	6
BB6720	9	positive	1
BC2C01	9	negative	-2
BD28CA	2	negative	2
BF9F10	2	positive	4
C157DD	5	neutral	-1
C1903A	7	positive	6
C25F59	9	negative	-1
C39830	3	positive	3
C3A20F	6	negative	2
C4293D	8	neutral	0
C4B8D8	1	negative	-3
C4E3DB	6	neutral	5
C4E785	6	positive	3
C52136	5	neutral	2
C59FFE	6	negative	0
C616EF	4	positive	5
C6F775	2	positive	3
C78FC8	5	positive	2
C79952	8	neutral	0
C885F9	3	positive	5
C9963B	4	negative	4
C9DE22	1	positive	5
CB6952	9	negative	-1
CDA010	1	positive	1
D14442	7	positive	5
D1C763	7	negative	1
D2DCDD	3	positive	3
D3CD10	8	positive	7
D43E51	9	positive	0
D4EF0F	4	positive	3
D642E3	4	positive	6
D6C5B6	6	positive	1
D9DE09	4	positive	-2
DA07F1	3	neutral	5
DAEB2F	1	positive	-1
DAED68	7	neutral	-3
DAEE64	2	positive	7
DB2519	8	negative	-1
DE0027	2	positive	6
DE33C4	6	positive	4
DE4FFB	7	positive	5
DEE057	7	negative	0
DF5CE6	1	positive	7
E1FCDA	4	negative	2
E23940	4	negative	2
E302CA	9	negative	-2
E52191	8	negative	1
E613A9	2	positive	1
E706C0	8	positive	2
E744D4	6	positive	4
E9B27D	7	negative	2
EADE34	7	positive	5
EBB60B	3	neutral	-1
ECA31B	5	positive	-1
EDEB90	8	positive	1
EE85AE	5	negative	0
EF48F8	3	positive	3
F1F61D	6	negative	1
F4ACB4	7	negative	4
F4FE63	8	positive	3
F580A9	4	positive	0
F96A4E	1	positive	1
F9C4EA	2	positive	5
F9EA09	4	negative	2
FA8E7D	4	positive	2
FB0247	8	positive	2
FBED05	5	neutral	2
FD8660	2	positive	3
FF8EFD	7	neutral	2
00708A	4	positive	4
00B4D5	7	neutral	0
0114A4	5	negative	2
02B325	9	neutral	-2
033EFB	4	negative	0
03F397	3	positive	8
048B13	3	neutral	4
053B31	7	neutral	-4
055AAA	1	positive	2
058728	9	negative	-2
05AA72	3	neutral	1
06697F	4	positive	9
06ACC3	2	positive	0
075DE7	5	negative	-5
0889E1	2	positive	4
09560D	6	negative	2
0AF103	9	positive	1
0BAF08	4	positive	1
0DA480	1	positive	3
0E1CE0	2	positive	7
0F61E9	2	positive	2
0FB52A	8	positive	1
114073	8	negative	-1
125E26	6	positive	1
1294FD	8	negative	8
1322F3	2	negative	0
144497	7	neutral	0
1507A3	7	negative	-1
1548EC	3	negative	0
15CAD7	8	positive	3
199B0D	5	neutral	2
1A7B68	3	positive	1
1A9648	7	positive	0
1B8C1A	8	negative	0
1BBA43	3	positive	1
1C24E5	8	positive	-1
1CEBA7	1	negative	-3
1D3BB2	6	neutral	-3
1D6029	9	positive	3
1DD981	9	positive	6
1DFA73	3	positive	-3
1FE6AF	4	neutral	0
220F3A	5	positive	-3
229B9F	6	neutral	-1
237698	5	positive	2
2409FD	6	neutral	3
26482A	2	positive	3
26EA9D	8	positive	3
2706A6	3	positive	5
2737CF	1	positive	2
287315	2	negative	8
28B696	5	negative	-1
29E6AD	3	positive	2
29F782	1	positive	-2
2ADC24	8	positive	3
2C0480	2	positive	2
2D72E2	1	positive	4
2E3401	4	positive	0
2EC35A	1	positive	0
300A6C	9	positive	3
310D53	3	positive	3
3175CA	2	positive	2
31B28E	1	positive	1
31C1AD	8	positive	6
31FED2	7	negative	1
3254F0	3	neutral	3
333FD7	1	positive	-1
35DDDC	6	positive	3
36052C	4	positive	2
36BB67	3	positive	5
373A84	8	neutral	0
3788AA	2	positive	4
381B2E	6	positive	-3
39C8BB	1	positive	2
3C01B4	6	positive	2
3D014B	2	positive	1
3ED686	8	positive	3
3F2032	3	positive	1
403A2F	3	negative	-3
40572D	8	negative	-2
407575	2	negative	3
411DFC	3	positive	2
41BE5B	5	positive	3
4258C3	9	positive	6
430945	2	positive	4
443186	6	positive	2
445D36	2	positive	2
449894	8	negative	-3
44E8F6	5	negative	-1
459008	7	negative	-3
45D4F1	8	neutral	5
473B93	6	neutral	3
477770	1	positive	-5
477A25	1	neutral	0
484EF8	3	positive	1
48A099	4	negative	3
48C7F8	6	positive	2
48C91F	5	positive	7
48FDC3	3	positive	4
49E0B7	5	neutral	0
49F0D2	7	positive	-2
4CB72D	2	neutral	1
4D4BC7	2	neutral	5
4D7946	7	neutral	-2
4DBB72	2	positive	1
4E0DE1	7	neutral	1
4E8367	2	positive	0
4E8D42	9	negative	3
4F126B	4	positive	5
4F1BAE	3	neutral	3
4F71D7	1	positive	2
4F8637	1	positive	0
5006EA	5	positive	1
500D51	9	positive	1
503AA8	5	negative	2
50C20E	4	negative	1
51253F	3	positive	4
5198A3	5	positive	2
523E00	4	positive	-1
52D9C9	1	positive	3
542CE7	5	positive	2
5461F8	2	neutral	1
56CA3F	4	negative	0
574AE6	9	positive	5
5893A5	1	positive	-2
5AC43E	5	neutral	-1
5B8F87	2	positive	2
5C7959	3	negative	2
5F24FA	8	positive	5
617AFA	3	positive	0
61C5FE	6	positive	2
641165	4	negative	-8
652EAD	5	positive	2
665F25	2	positive	5
68DA6C	6	positive	3
6A468A	3	positive	1
6AB792	4	positive	1
6C08DB	6	positive	1
6C5EAC	2	positive	1
6CDC1A	3	positive	3
6CEF0F	3	negative	1
6D00D6	6	negative	-1
6D6084	5	positive	2
6DAF06	3	negative	0
6DF2E5	5	positive	2
6E6AB0	7	positive	3
6F549B	8	positive	1
6F9FFA	4	positive	2
6FB461	2	positive	4
6FBF5C	4	positive	3
718BD6	9	negative	4
72C56F	3	positive	3
739DDF	8	negative	-1
7452E0	3	positive	6
745493	7	positive	-1
747DDD	9	positive	8
75C4FB	7	positive	2
75D295	1	positive	2
765856	2	positive	2
766D5F	1	negative	-2
770D3A	6	positive	5
775722	4	positive	5
77DEA5	8	positive	5
7816CE	9	positive	0
78D8A6	9	positive	1
79F9F0	7	negative	-4
7AA72D	9	positive	0
7ADD2D	5	negative	0
7C01B3	5	positive	3
7D011A	7	negative	8
7D2934	9	negative	4
7D7DF3	1	positive	4
7FFC5D	2	positive	0
82423C	2	positive	2
825284	7	positive	5
82EA56	8	neutral	1
83A2AA	3	positive	3
83ED13	2	neutral	0
847854	7	positive	2
853098	8	negative	1
861BE1	7	positive	2
868D1E	2	positive	-1
86A4EF	6	neutral	0
87DFCA	2	positive	4
882769	1	negative	4
88607D	8	positive	0
887980	5	negative	1
896D17	8	positive	2
8A07D3	8	negative	-3
8A9763	2	positive	6
8BB9E6	5	positive	-8
8C7C43	9	positive	3
8CA73C	1	neutral	0
8DDF2D	8	negative	-1
8E099F	4	negative	-1
906C77	1	positive	4
945100	1	negative	0
945D23	7	negative	0
94EF53	6	positive	3
978018	8	negative	0
97C9FF	9	neutral	2
97F531	9	negative	2
98640E	7	positive	1
9BB028	2	positive	2
9BF133	2	positive	2
9C2304	4	negative	5
9CA661	5	positive	4
9CC279	2	negative	-1
9DB7D5	6	positive	3
9EFB15	9	positive	5
9F5293	3	positive	0
9FBCC5	7	positive	2
A087A2	2	positive	2
A27FEA	6	negative	1
A414EF	4	negative	-4
A41C55	1	neutral	1
A453B2	1	positive	3
A4FDF3	4	neutral	1
A5D7BF	7	negative	3
A604A9	4	positive	5
A6744A	7	positive	2
A811BC	4	neutral	0
A87095	7	positive	6
A89319	1	positive	1
A9CEC2	4	positive	3
AAE709	7	neutral	-2
AD7289	5	positive	1
ADAAA4	1	positive	5
ADBCEF	9	positive	0
AE1A8E	9	neutral	1
AF2949	9	positive	3
AF76FC	6	negative	-6
AF8F47	7	neutral	1
AF8F4E	3	positive	2
AFAF7F	3	positive	5
B0A126	2	neutral	2
B1BA1F	4	positive	5
B302EA	1	positive	4
B32CEF	2	positive	4
B5121C	5	neutral	-1
B5DAC7	1	neutral	3
B69A4D	6	positive	0
B6D6C9	3	positive	7
B78272	6	negative	1
B7EDC5	2	neutral	0
B89669	2	positive	2
B9F0B6	7	positive	-2
BA6FA2	5	positive	3
BB24BD	9	positive	0
BB956E	4	positive	3
BBB7F2	6	negative	1
BCC57E	4	positive	2
BD0482	1	positive	2
BD81A3	7	negative	-2
BD8D50	8	neutral	0
BDAFE5	8	positive	2
BEF119	1	negative	3
BF1A0F	1	positive	5
C03C93	3	positive	3
C07361	3	positive	3
C14926	6	positive	7
C18F5E	1	positive	1
C19BE4	8	negative	2
C1D819	9	negative	-3
C402CC	4	positive	2
C44937	6	negative	-2
C45709	7	negative	-2
C5A259	9	positive	2
C684F9	8	positive	2
C6EF58	6	negative	-1
C72CEF	4	negative	-2
C75361	8	negative	4
C80A11	7	positive	0
C83E61	5	neutral	4
C87660	6	positive	7
C8A9F0	4	negative	2
C9881B	3	positive	2
C9B01F	8	positive	1
CA04CF	4	neutral	-3
CAE971	1	negative	-6
CAF0BF	6	positive	2
CC1CCB	7	negative	-4
CC3F87	2	positive	1
CCEC38	1	positive	1
CE8DC4	8	positive	7
CE9D6F	7	neutral	4
D02D0C	5	positive	2
D17E3F	7	positive	2
D210BD	4	positive	5
D27FF8	3	neutral	-1
D299C8	2	neutral	3
D36D38	3	positive	5
D6BC72	3	neutral	3
D79DC1	5	positive	-1
D8ADCC	8	positive	4
D92B32	5	negative	0
D9BA1E	5	positive	2
DB1003	8	neutral	1
DD18B5	3	positive	5
DD59CF	4	negative	-3
DDC2A0	4	negative	1
DDFED9	1	positive	5
DE3E92	5	negative	0
DE7395	5	positive	2
DFF2A5	1	negative	-1
E0E0C8	6	negative	-2
E27B65	8	positive	6
E3CF37	6	positive	3
E55AD1	6	negative	-4
E5C419	5	negative	-1
E66573	1	positive	2
E6F2A9	8	positive	9
E6F7DF	8	positive	2
E7AFD5	7	negative	-3
E7C83E	3	positive	2
E90080	6	negative	-2
E99335	4	negative	0
E9F884	6	negative	1
EA352A	4	positive	1
EA7AEC	1	positive	5
EB5B7A	4	positive	3
EBC20E	9	negative	-1
EC7104	5	negative	3
ECA39C	4	positive	5
ECD333	2	positive	4
F02EDF	6	positive	3
F19801	7	negative	0
F23AE2	7	negative	3
F2EF83	4	negative	0
F35943	3	positive	2
F55CF7	1	positive	5
F56E9F	9	positive	6
F59CB5	1	positive	2
F66563	6	positive	2
F6F2F0	3	positive	4
F7F6DB	5	negative	2
F80DF7	6	negative	2
F83D07	3	positive	-3
F89970	2	positive	3
F8A944	4	positive	1
FB030E	2	positive	5
FBC836	6	positive	3
FC2DD4	4	positive	3
FD3448	7	negative	0
FDBED9	5	negative	1
