00708A	4	positive	4
00B4D5	7	neutral	-1
0114A4	5	negative	2
02B325	9	neutral	-5
033EFB	4	negative	-2
03F397	3	positive	8
048B13	3	neutral	3
053B31	7	neutral	-7
055AAA	1	positive	2
058728	9	negative	-2
05AA72	3	neutral	-3
06697F	4	positive	9
06ACC3	2	positive	-5
075DE7	5	negative	-5
0889E1	2	positive	4
09560D	6	negative	2
0AF103	9	positive	-3
0BAF08	4	positive	1
0DA480	1	positive	0
0E1CE0	2	positive	7
0F61E9	2	positive	0
0FB52A	8	positive	-3
114073	8	negative	-1
125E26	6	positive	1
1294FD	8	negative	5
1322F3	2	negative	-1
144497	7	neutral	-3
1507A3	7	negative	-1
1548EC	3	negative	0
15CAD7	8	positive	3
199B0D	5	neutral	2
1A7B68	3	positive	0
1A9648	7	positive	0
1ACE0C	5	not_labled	-3
1B8C1A	8	negative	-1
1BBA43	3	positive	1
1C24E5	8	positive	-3
1CEBA7	1	negative	-3
1D3BB2	6	neutral	-4
1D6029	9	positive	3
1DD981	9	positive	6
1DFA73	3	positive	-3
1F0680	2	not_labled	-2
1FE6AF	4	neutral	-1
220F3A	5	positive	-3
229B9F	6	neutral	-1
237698	5	positive	2
2409FD	6	neutral	3
26482A	2	positive	3
26EA9D	8	positive	3
2706A6	3	positive	5
2737CF	1	positive	2
287315	2	negative	7
28B696	5	negative	-1
29E6AD	3	positive	0
29F782	1	positive	-2
2ADC24	8	positive	3
2C0480	2	positive	2
2D72E2	1	positive	0
2E3401	4	positive	0
2EC35A	1	positive	-10
300A6C	9	positive	1
310D53	3	positive	0
3175CA	2	positive	2
31B28E	1	positive	0
31C1AD	8	positive	6
31FED2	7	negative	1
3254F0	3	neutral	2
333FD7	1	positive	-1
35DDDC	6	positive	2
36052C	4	positive	0
36BB67	3	positive	3
373A84	8	neutral	-1
3788AA	2	positive	4
381B2E	6	positive	-5
39C8BB	1	positive	1
3C01B4	6	positive	-2
3D014B	2	positive	1
3ED686	8	positive	3
3F2032	3	positive	-3
403A2F	3	negative	-4
40572D	8	negative	-2
407575	2	negative	2
411DFC	3	positive	1
41BE5B	5	positive	3
4258C3	9	positive	4
430945	2	positive	4
443186	6	positive	2
445D36	2	positive	-2
449894	8	negative	-3
44E8F6	5	negative	-1
459008	7	negative	-3
45D4F1	8	neutral	2
473B93	6	neutral	3
477770	1	positive	-9
477A25	1	neutral	-3
484EF8	3	positive	1
48A099	4	negative	1
48C7F8	6	positive	2
48C91F	5	positive	4
48FDC3	3	positive	2
49E0B7	5	neutral	0
49F0D2	7	positive	-3
4CB72D	2	neutral	1
4D4BC7	2	neutral	5
4D7946	7	neutral	-2
4DBB72	2	positive	1
4E0DE1	7	neutral	0
4E8367	2	positive	-3
4E8D42	9	negative	3
4F126B	4	positive	5
4F1BAE	3	neutral	3
4F71D7	1	positive	-4
4F8637	1	positive	-6
5006EA	5	positive	-3
500D51	9	positive	0
503AA8	5	negative	2
50C20E	4	negative	1
51253F	3	positive	1
5198A3	5	positive	2
523E00	4	positive	-3
52D9C9	1	positive	2
542CE7	5	positive	-1
5461F8	2	neutral	1
56CA3F	4	negative	0
574AE6	9	positive	-2
5893A5	1	positive	-4
5AC43E	5	neutral	-2
5B8F87	2	positive	2
5C3C1A	3	not_labled	1
5C7959	3	negative	2
5F24FA	8	positive	0
617AFA	3	positive	-3
61C5FE	6	positive	2
641165	4	negative	-8
652EAD	5	positive	2
665F25	2	positive	2
68DA6C	6	positive	3
6A468A	3	positive	-2
6AB792	4	positive	-3
6C08DB	6	positive	-3
6C5EAC	2	positive	1
6CDC1A	3	positive	3
6CEF0F	3	negative	1
6D00D6	6	negative	-3
6D6084	5	positive	2
6DAF06	3	negative	0
6DF2E5	5	positive	2
6E6AB0	7	positive	2
6F549B	8	positive	1
6F9FFA	4	positive	2
6FB461	2	positive	3
6FBF5C	4	positive	3
718BD6	9	negative	3
72C56F	3	positive	3
739DDF	8	negative	-1
7452E0	3	positive	6
745493	7	positive	-3
747DDD	9	positive	8
75C4FB	7	positive	2
75D295	1	positive	2
765856	2	positive	2
766D5F	1	negative	-2
770D3A	6	positive	5
775722	4	positive	5
77DEA5	8	positive	0
7816CE	9	positive	-1
789ECF	9	not_labled	1
78D8A6	9	positive	0
79F9F0	7	negative	-4
7AA72D	9	positive	-2
7ADD2D	5	negative	0
7C01B3	5	positive	3
7D011A	7	negative	8
7D2934	9	negative	3
7D7DF3	1	positive	4
7E3125	1	not_labled	0
7FFC5D	2	positive	0
81717C	8	not_labled	-3
82423C	2	positive	2
825284	7	positive	5
82EA56	8	neutral	0
83A2AA	3	positive	3
83ED13	2	neutral	-2
847854	7	positive	2
853098	8	negative	1
861BE1	7	positive	2
868D1E	2	positive	-4
86A4EF	6	neutral	0
87DFCA	2	positive	4
882769	1	negative	1
88607D	8	positive	0
887980	5	negative	1
896D17	8	positive	2
8A07D3	8	negative	-4
8A9763	2	positive	6
8BB9E6	5	positive	-8
8C4A5F	4	not_labled	0
8C7C43	9	positive	0
8CA73C	1	neutral	-2
8DDF2D	8	negative	-3
8E099F	4	negative	-1
906C77	1	positive	0
945100	1	negative	-1
945D23	7	negative	-2
94EF53	6	positive	3
978018	8	negative	-4
97C9FF	9	neutral	-1
97F531	9	negative	2
98640E	7	positive	-4
9BB028	2	positive	-3
9BF133	2	positive	1
9C2304	4	negative	5
9CA661	5	positive	4
9CC279	2	negative	-3
9DB7D5	6	positive	3
9EFB15	9	positive	4
9F5293	3	positive	0
9FBCC5	7	positive	1
A087A2	2	positive	1
A27FEA	6	negative	1
A414EF	4	negative	-4
A41C55	1	neutral	1
A453B2	1	positive	3
A4FDF3	4	neutral	-1
A5D7BF	7	negative	3
A604A9	4	positive	5
A6744A	7	positive	2
A811BC	4	neutral	0
A87095	7	positive	6
A89319	1	positive	-3
A9CEC2	4	positive	3
AAE709	7	neutral	-5
AD7289	5	positive	-1
ADAAA4	1	positive	3
ADBCEF	9	positive	0
AE1A8E	9	neutral	-3
AF2949	9	positive	2
AF76FC	6	negative	-8
AF8F47	7	neutral	-3
AF8F4E	3	positive	1
AFAF7F	3	positive	5
B0A126	2	neutral	-1
B1BA1F	4	positive	5
B302EA	1	positive	1
B32CEF	2	positive	4
B5121C	5	neutral	-1
B5DAC7	1	neutral	3
B69A4D	6	positive	-1
B6D6C9	3	positive	5
B78272	6	negative	1
B7EDC5	2	neutral	0
B89669	2	positive	2
B9F0B6	7	positive	-2
B9FC2F	6	not_labled	-3
BA6FA2	5	positive	3
BB24BD	9	positive	-6
BB956E	4	positive	2
BBB7F2	6	negative	-2
BCC57E	4	positive	2
BD0482	1	positive	2
BD81A3	7	negative	-2
BD8D50	8	neutral	-1
BDAFE5	8	positive	-5
BEF119	1	negative	1
BF1A0F	1	positive	5
C03C93	3	positive	-1
C07361	3	positive	2
C14926	6	positive	2
C18F5E	1	positive	-2
C19BE4	8	negative	0
C1D819	9	negative	-3
C402CC	4	positive	2
C44937	6	negative	-2
C45709	7	negative	-5
C5A259	9	positive	-2
C684F9	8	positive	2
C6EF58	6	negative	-3
C72CEF	4	negative	-2
C75361	8	negative	4
C80A11	7	positive	0
C83E61	5	neutral	3
C87660	6	positive	7
C8A9F0	4	negative	1
C9881B	3	positive	-1
C9B01F	8	positive	1
CA04CF	4	neutral	-3
CAE971	1	negative	-8
CAF0BF	6	positive	0
CC1CCB	7	negative	-8
CC3F87	2	positive	0
CCEC38	1	positive	-2
CE8DC4	8	positive	6
CE9D6F	7	neutral	3
D02D0C	5	positive	2
D17E3F	7	positive	2
D210BD	4	positive	5
D27FF8	3	neutral	-1
D299C8	2	neutral	2
D36D38	3	positive	3
D546DA	7	not_labled	-2
D6BC72	3	neutral	3
D79DC1	5	positive	-3
D8ADCC	8	positive	3
D92B32	5	negative	0
D9BA1E	5	positive	2
DB1003	8	neutral	1
DD18B5	3	positive	5
DD59CF	4	negative	-3
DDC2A0	4	negative	1
DDFED9	1	positive	5
DE3E92	5	negative	0
DE7395	5	positive	2
DFF2A5	1	negative	-2
E0E0C8	6	negative	-2
E27B65	8	positive	5
E3CF37	6	positive	1
E55AD1	6	negative	-4
E5C419	5	negative	-1
E66573	1	positive	0
E6F2A9	8	positive	9
E6F7DF	8	positive	0
E7AFD5	7	negative	-4
E7C83E	3	positive	-1
E90080	6	negative	-2
E99335	4	negative	0
E9F884	6	negative	1
EA352A	4	positive	0
EA7AEC	1	positive	5
EB5B7A	4	positive	2
EBC20E	9	negative	-3
EC7104	5	negative	0
ECA39C	4	positive	3
ECD333	2	positive	4
F02EDF	6	positive	2
F19801	7	negative	-1
F23AE2	7	negative	-1
F2EF83	4	negative	0
F35943	3	positive	2
F55CF7	1	positive	5
F56E9F	9	positive	5
F59CB5	1	positive	-1
F66563	6	positive	-3
F6F2F0	3	positive	1
F7F6DB	5	negative	2
F80DF7	6	negative	2
F83D07	3	positive	-3
F89970	2	positive	1
F8A944	4	positive	-3
FB030E	2	positive	5
FBC836	6	positive	3
FC2DD4	4	positive	3
FD3448	7	negative	-2
FDBED9	5	negative	1
